{
    "files.associations": {
        "*.json": "jsonc",
        "*.tcc": "cpp"
    },
    "files.readonlyInclude": {
        "C:/msys64/ucrt64/include/**": true,
        "build/**": true,
        "lib/**": true
    },
    "json.schemas": [
        {
            "fileMatch": [
                "assets/blocks/**/BlockDef.json"
            ],
            "url": "./BlockDef.schema.json"
        },
        {
            "fileMatch": [
                "Keybinds.json"
            ],
            "url": "./Keybinds.schema.json"
        }
    ]
}