{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure",
            "type": "shell",
            "command": "cmake -G 'MinGW Makefiles' -B build/"
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "cmake --build build/",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Deploy",
            "type": "shell",
            "command": "./build/tiles.exe"
        },
        {
            "label": "get_random_ids",
            "type": "shell",
            "windows": {
                "command": "$rng = [System.Security.Cryptography.RandomNumberGenerator]::Create(); 1..10 | ForEach-Object { $b = [byte[]]::new(8); $rng.GetBytes($b); [BitConverter]::ToUInt64($b, 0) }; $rng.Dispose()"
            },
            "problemMatcher": []
        },
    ]
}
